#2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите число: ')
even = 0
not_even = 0

for i in range(len(num) + 1):
    if i % 2 == 0:
        even +=1
    else:
        not_even +=1

print(f'В числе {num} {even} четных и {not_even} не четных чисел')
