# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    simbol = input('Введите символ операции: ')
    if simbol == '+':
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        result = a + b
        print(f'Результат операции: {result}')
    elif simbol == '-':
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        result = a - b
        print(f'Результат операции: {result}')
    elif simbol == '*':
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        result = a * b
        print(f'Результат операции: {result}')
    elif simbol == '/':
        while True:
            a = int(input('Введите первое число: '))
            b = int(input('Введите второе число: '))
            if b == 0:
                print('Ошибка деления на Ноль')
                continue
            result = a / b
            print(f'Результат операции: {result}')
            break
    elif simbol == '0':
        break
    else:
        print('Введен не корректный символ')
        continue